PAYHERO_USERNAME=tNmr1iQx5cEhy6jgCtvu
PAYHERO_PASSWORD=3MpjZlYPGcmP3Bx5fPRM6RoLkfwCeX265n7nokGS
PAYHERO_SERVICE_ID=4466

# Set this to your ngrok HTTPS URL when running locally.
# Example: https://abcd-123-45-67-89.ngrok-free.app
PUBLIC_BASE_URL=https://sneakiest-jaelynn-rainless.ngrok-free.dev

# Frontend can also reference this for PayHero widget callbackUrl
VITE_PUBLIC_BASE_URL=https://sneakiest-jaelynn-rainless.ngrok-free.dev

# These are safe to expose to the frontend PayHero widget
VITE_PAYHERO_SERVICE_ID=4466
VITE_PAYHERO_PAY_LINK=https://app.payhero.co.ke/lipwa/4466

VITE_SUPABASE_URL=https://ogzhpmvojrflawvsvfpi.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ri8jW9YofzaUn3PRjBOHDQ_L48FGZjV
