VITE_PAYHERO_USERNAME=tNmr1iQx5cEhy6jgCtvu
VITE_PAYHERO_PASSWORD=3MpjZlYPGcmP3Bx5fPRM6RoLkfwCeX265n7nokGS
VITE_PAYHERO_SERVICE_ID=4466
VITE_PAYHERO_PAY_LINK=https://app.payhero.co.ke/lipwa/4466

VITE_SUPABASE_URL=https://ogzhpmvojrflawvsvfpi.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ri8jW9YofzaUn3PRjBOHDQ_L48FGZjV
